<!DOCTYPE html>
<html>
<head>
	<title>MARCH!</title>
	<link rel="stylesheet" type="text/css" href="css/mystyles.css"> 
	<link rel="shortcut icon" href="images/march.ico"/>
	<link href="https://fonts.googleapis.com/css?family=Macondo|Source+Sans+Pro" rel="stylesheet">
</head>
<body>

<h1>MARCH</h1>

<h2>What is St. Patrick's Day?</h2>
<div class="text">
	St. Patrick's Day is March's most prominent holiday. It is the holiday that celebrates Saint Patrick, a man who helped Christianity flourish in Ireland. It is celebrated by wearing green and shamrocks are very festive. Shamrocks represent the holy trinity.

</div>

<div id="meals">

Irish Meals
	<ul>
		<li>Irish brown bread</li>
		<li>Corned beef and cabbage</li>
		<li>Beef and Guinness pie</li>
		<li>Irish cream chocolate mousse cake</li>
		<li>Irish coffee</li>
		<li>Irish potato soup</li>

	</ul>

</div>
</body>
</html>